{
    "name": "wearede/tbcpay-php",
    "description": "online payments php SDK - collect credit card payments via TbcBank processor",
    "license": "MIT",
    "authors": [
        {
            "name": "Sandro Dzneladze",
            "email": "sandro@weare.de.com"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "psr-0": {
            "WeAreDe\\TbcPay\\": "src/"
        },
        "psr-4": {
            "WeAreDe\\TbcPay\\": "src/WeAreDe/TbcPay/"
        }
    }
}
